<rml>
<head>
	<link type="text/template" href="../../../assets/window.rml"/>
	<title>Benchmark Sample</title>
	<style>
		body.window
		{
			max-width: 2000dp;
			max-height: 2000dp;
			width: 1600dp;
			height: 750dp;
		}
		#fps 
		{
			position: absolute;
			top: 55dp;
			left: 20dp;
			font-size: 0.85em;
			text-align: left;
		}
		#performance 
		{
			width: 800dp;
			height: 300dp;
			/*transform: scale(0.6) rotate(-60deg);*/
		}
	</style>
</head>

<body template="window">
<div id="fps"/>
<div id="click_test"/>
<div id="performance"/>
</body>
</rml>
